<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="ir.sharif.random.salamat.view.SignUpFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:hint="@string/email"
        style="@style/input"/>

    <EditText
        android:hint="@string/password"
        style="@style/input"/>

</LinearLayout>
